.fight {
  .flexAlign;
  flex-direction: column;

  p {
    font-size: 2rem;
  }
  // General style for the two main DIVs
  div.opponent,
  div.user {
    height: 50vh;
    width: 100%;
    min-height: 180px;
  }

  div.opponent {
    border-bottom: 1px solid white;
    .flexAlign(center, flex-start);
    padding-top: 10px;
    // name / life
    .oppStats {
      width: 15%;
      margin-left: 30px;
      .flexAlign(space-between);
    }
    // "chat" log of all events
    div.chatlog {
      width: 85%;
      white-space: pre-line;
      word-break: break-word;
      padding-left: 10px;
      .flexAlign(flex-end, flex-start);
      flex-direction: column;
      height: 48vh;

      min-height: 200px;
    }
  }
  div.user {
    .flexAlign(space-between);
    flex-direction: column;

    // Options given to user
    div.currentWindow {
      width: 100%;
      height: 45vh;
      padding-top: 10px;
      .flexAlign;
      flex-direction: column;

      div.selectAttack {
        width: 95%;
        height: 40vh;
        .flexAlign(space-between);
        flex-direction: column;

        button {
          .defaultSubmitBtn(60%, 10vh);
          font-size: 3rem;
        }
      }
    }
    div.hud {
      height: 5vh;
      max-height: 50px;
      width: 100%;
      .flexAlign(space-between);

      div.hudVitals {
        .flexAlign(space-between);
        width: 15%;
        margin-left: 30px;
      }
      div.hudStats {
        .flexAlign(space-between);
        width: 10%;
        margin-right: 30px;
      }
    } // .hud
  }
}
