.diner {
  .flexAlign;
  img {
    width: 40px;
  }
}
// Screen is split between 2 DIV: char and b&L
// chat houses the text log, input, and submit button
div.chatContainer {
  height: 100vh;
  min-height: 200px;
  padding: 0 0 5px 5px;
  width: 75%;
  border-right: 1px solid white;

  div.chatlog {
    height: 94vh;
    min-height: 188px;
    .flexAlign(flex-end, flex-start);
    flex-direction: column;
    border-bottom: 1px solid white;
    font-size: 1.7rem;
    white-space: pre-line;
    word-break: break-word;
    width: 100%;
    padding-bottom: 10px;
    //overflow-x: visible;
    //overflow-y: hidden;

    p.emote {
      color: @accent4;
    }
    p.system {
      color: @accent1;
    }
  }
  form {
    margin-top: 0.5vh;
    padding: 5px 5px 5px 0;
    .flexAlign(flex-start);
    //min-height: 24px;

    input {
      width: 75%;
      height: 4vh;
      font-size: 1.8rem;
      min-height: 24px;
    }
    button {
      width: 20%;
      height: 4vh;
      margin-left: 3%;
      min-height: 24px;
    }
  }
}

div.buttonsAndList {
  width: 25%;
  height: 100vh;
  .flexAlign;
  flex-direction: column;

  // B&L has two pieces: userlist & action buttons.  They used to be different
  // divs but all in the same now
  div.users {
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid white;
    overflow-y: scroll;
    // General text styles for user list names
    p {
      cursor: pointer;
      font-size: 2rem;
      margin: 5px 10px;
    }
    // Style for inactive users/buttons
    p.inactive,
    i.inactive {
      font-style: italic;
      opacity: 0.65;
    }

    // Credit: https://css-tricks.com/almanac/properties/u/user-select/
    // Text won't highlight
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
  }
  // General button style for buttons in the user list
  button {
    background: transparent;
    border: none;
    color: @font1;
    font-size: 1.8rem;
    cursor: pointer;
  }

  // General styles for highlighted users in User List
  div.aggressor,
  div.selected,
  div.challenging {
    color: @font1;
    .flexAlign(space-between);
    p {
      width: 40%;
    }
  }
  // Style after another user clicks challenge button on this user's name
  // (div because it also has buttons and not just the p tag)
  div.aggressor {
    background-color: @aggressor;
  }
  // Style once user clicks their name
  div.selected {
    background-color: @selected;
  }
  //Style after user clicks Fight button
  div.challenging {
    background-color: @challenging;
  }
  // Styles for the action-content buttons next to names
  div.actionButtons {
    width: 50%;
    .flexAlign(space-between);
    margin-right: 10px;
  }
} // users

div.actionButton {
  width: 100%;
  height: 20vh;

  button {
    background: transparent;
    border: 1px solid white;
    font-size: 1.6rem;
    color: @font1;
    height: 75px;
    max-width: 140px;
    width: 100%;
    display: block;
  }
  button.disabledButton {
    .styleDisabledButton(transparent);
  }
  button.activeFightButton,
  button.challenging {
    cursor: pointer;
  }
  button.challenging {
    .flexAlign(space-evenly);
    flex-direction: column;
  }
}
