.createAcc,
.selectChar {
  // Create name text/buttons/inputs all in this section
  section {
    height: 100vh;
    .flexAlign(space-between);
    width: 100%;
    //To avoid word wrap, break into columns
    @media @lgBreak {
      flex-direction: column;
    }
  }
  // two divs: one for text, one for the form
  div {
    .flexAlign();
    flex-direction: column;
    padding: 30px;
  }
  div.textSide {
    border-right: 1px solid white;
    height: 100vh;
    width: 50%;
    min-height: 140px;
    @media @lgBreak {
      border-right: transparent;
      border-bottom: 1px solid white;
      width: 100%;
      height: 50vh;
    }
  }
  div.inputSide {
    width: 50%;
    min-height: 140px;
    @media @lgBreak {
      width: 100%;
      height: 50vh;
    }
  }
  h1 {
    color: @font1;
    font-size: 3.6rem;
    padding-bottom: 15px;
    text-align: center;
    margin-top: 10px;
    @media @lgBreak {
      font-size: 4rem;
    }
    @media @smBreak {
      font-size: 3rem;
    }
  }

  p {
    padding: 3px;
    font-size: 1.7rem;
    text-align: center;

    @media @smBreak {
      font-size: 1.5rem;
    }
  }
  input {
    margin: 10px;
    width: 300px;
    height: 60px;
    min-height: 30px;
    font-size: 1.8rem;
    text-align: center;
  }
  button.realBtn {
    .defaultSubmitBtn(300px, 40px);
    min-height: 30px;
  }
  button.noBtn {
    background: transparent;
    width: 300px;
    height: 40px;
    border: transparent;
    outline: transparent;
  }
}
