.diner {
  .flexAlign;
}
// Screen is split between 2 DIV: char and b&L
// chat houses the text log, input, and submit button
div.chatContainer {
  height: 100vh;
  padding: 0 0 5px 5px;
  width: 75%;
  border-right: 1px solid white;

  div.chatlog {
    height: 94vh;
    .flexAlign(flex-end, flex-start);
    flex-direction: column;
    border-bottom: 1px solid white;
    font-size: 1.7rem;
    white-space: pre-line;
    word-break: break-word;
    width: 100%;
    padding-bottom: 10px;
    //overflow-x: visible;
    //overflow-y: hidden;
  }
  form {
    margin-top: 0.5vh;
    padding: 5px 5px 5px 0;
    .flexAlign(flex-start);
    min-height: 24px;

    input {
      width: 75%;
      height: 4vh;
      font-size: 1.8rem;
      min-height: 24px;
    }
    button {
      width: 20%;
      height: 4vh;
      margin-left: 3%;
      min-height: 24px;
    }
  }
}

div.buttonsAndList {
  width: 25%;
  height: 100vh;
  .flexAlign;
  flex-direction: column;

  //B&L has two pieces: userlist & action buttons
  div.users {
    width: 100%;
    height: 80vh;
    border-bottom: 1px solid white;
    overflow-y: scroll;
    // General text styles for user list names
    p {
      cursor: pointer;
      font-size: 2rem;
      margin: 5px 10px;

      //Credit: https://css-tricks.com/almanac/properties/u/user-select/
      -webkit-user-select: none; /* Chrome all / Safari all */
      -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Likely future */
    }

    // Style once user clicks their name
    p.selected {
      background-color: @selected;
      //color: @bg1;
    }

    //Style after user clicks Fight button
    p.challenging {
      background-color: @challenging;
      color: @font1;
      //border: 1px solid transparent;
    }

    // Style after another user clicks challenge button on this user's name
    // (div because it also has buttons and not just the p tag)
    div.aggressor {
      background-color: @aggressor;
      color: @font1;
      //border: 1px solid transparent;
      .flexAlign(space-between);

      p {
        width: 40%;
      }
      // Buttons contained inside their own div
      div {
        width: 40%;
        .flexAlign(space-around);

        button {
          background: transparent;
          border: none;
          color: @font1;
          font-size: 1.8rem;
          cursor: pointer;
        }
      }
    }

    // Not working atm, I want a white border if an aggressor or challeneged user is selected
    p.challenging.selected,
    p.aggressor.selected {
      border: 1px solid white;
    }
  }

  div.actionButton {
    width: 100%;
    height: 20vh;

    button {
      background: transparent;
      border: 1px solid white;
      font-size: 1.6rem;
      color: @font1;
      height: 75px;
      max-width: 140px;
      width: 100%;
      display: block;
    }
    button.disabledButton {
      .styleDisabledButton(transparent);
    }
    button.activeFightButton,
    button.challenging {
      cursor: pointer;
    }
    button.challenging {
      .flexAlign(space-evenly);
      flex-direction: column;
    }
  }
}
