.fight {
  .flexAlign;
  flex-direction: column;
  div.opponent,
  div.user {
    height: 50vh;
    width: 100%;
  }
  div.opponent {
    border-bottom: 1px solid white;
  }
  div.user {
    .flexAlign;
  }
}
