// General Styles
@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 1300px;
  width: 100%;
  min-height: 100vh;
  background: @bg1;
  color: @font1;
  .flexAlign;
  margin: 0 auto;
}

.str {
  color: @accent1;
}
.dex {
  color: @accent4;
}
.intel {
  color: @accent2;
}
