// Mixins Here

// Align items as a flex box
// .flexAlign(space-between);
.flexAlign(@justify: center, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
// Create a black button with hover effects to
// reverse background and text colors;
// .defaultSubmitBtn(200px, 40px) {
.defaultSubmitBtn(@btnWidth, @btnHeight) {
  background-color: @bg1;
  color: @font1;
  border: 1px solid black;
  border-radius: 5px;
  width: @btnWidth;
  height: @btnHeight;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;

  &:hover {
    background-color: @font1;
    color: @bg1;
  }
}

// Style a button to appear disabled
.styleDisabledButton(@bgColor:@bg1, @fontColor:@font1) {
  background-color: lighten(@bgColor, 50%);
  color: darken(@fontColor, 50%);
  font-style: italic;
  border: 1px solid darken(@fontColor, 50%);

  // &:focus,
  // &:hover {
  //   background-color: lighten(@bgColor, 50%);
  //   color: lighten(@fontColor, 50%);
  // }
}
