.weaponsWindow {
  //border: 1px solid red;
  width: 100%;
  height: 40vh;
  min-height: 140px;
  .flexAlign(space-between);

  div.weaponSelection {
    .flexAlign(space-around);
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    height: 25vh;
    max-height: 60px;
    text-align: center;
    //border: 1px solid white;

    p {
      margin-bottom: 2px;
    }
    button {
      margin-top: 10px;
      .defaultSubmitBtn(100px, 35px);
    }
  }
}
