// Variables

// Color pointers
@bg1: #000; // black
@font1: #fff; // white
@accent1: #d65c70; // red
@accent2: #2b6582; // blue
@accent3: #8f96a4; // grey
@challenging: @accent1;
@aggressor: @accent2;
@selected: @accent3;
