@vertBreak1: ~"(max-height: 825px)";

.selectChar {
  .flexAlign;
  flex-direction: row-reverse;
  @media @lgBreak {
    flex-direction: column-reverse;

    @media @vertBreak1 {
      justify-content: space-evenly;
    }
  }
  // No inherited padding
  div {
    padding: 0;
    .flexAlign(space-evenly);
  }
  // Character select Cards
  div.inputSide {
    .flexAlign(space-evenly);
    flex-direction: row;
    min-height: 400px;
  }
  // "Hmm, wouldn't have guessed..."
  div.textSide {
    border-style: solid;
    border-width: 0 0 0 1px;
    border-color: #fff;
    padding: 10px;
    .flexAlign;

    @media @lgBreak {
      // Move border to top on smaller screens
      border-width: 1px 0 0 0;

      @media @vertBreak1 {
        min-height: 110px;
        height: 20vh;
      }
    }
    h1 {
      @media (max-width: 555px) {
        font-size: 3rem;
      }
      @media (max-width: 430px) {
        font-size: 2.7rem;
      }
    }
    p {
      @media (max-width: 555px) {
        font-size: 1.5rem;
      }
      @media (max-width: 555px) {
        font-size: 1.3rem;
      }
    }
  }
  // Appetite, Etiquette, etc
  div.statContainer {
    width: 80%;
  }
  // Entire character card
  div.charCard {
    width: 160px;
    min-height: 160px;
    max-height: 190px;
    margin: 10px 5px;
    height: 35vh;
    background: @font1;
    color: @bg1;
    border-radius: 7px;
    padding: 5px 5px 0 5px;
    .flexAlign(space-between);
    flex-direction: column;
    cursor: pointer;
    border: 1px solid transparent;
    transition: box-shadow 2s, border 2s;

    @media (max-height: 600px) {
      margin: 5px;
    }

    &:hover {
      box-shadow: 0px 0px 15px 13px rgba(250, 250, 250, 0.3);
      border: 1px solid black;
    }

    // Display Title based on screen size
    h2.thisIsMeTitle {
      display: none;
      // Button text moved to card Title on sm screen
      // @media @smBreak {
      //   display: block;
      // }
    }
    // Hide name on sm screens
    h2.nameTitle {
      // @media @smBreak {
      //   display: none;
      // }
    }
    // Card title style
    h2 {
      @import url("https://fonts.googleapis.com/css?family=Oswald");
      font-family: "Oswald", sans-serif;
      padding-top: 5px;
      font-size: 2.1rem;
      text-decoration: underline;
    }
    p {
      padding: 0;
    }
    // DIV with two p tags--> <p>Appetite:</p>  <p>2</p>
    div.stat {
      .flexAlign(space-between);
      flex-direction: row;
      width: 90%;
    }

    // "This Is Me" button
    button {
      .fullBleedBtn(160px, 30px);
      min-height: 28px;
      margin-bottom: -1px;
      padding: 4px 0;

      // @media @smBreak {
      //   display: none;
      // }
    }
  } // character card
}
